---
# Source: graylog/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: graylog
  labels:
    helm.sh/chart: graylog-1.6.6
    app.kubernetes.io/name: graylog
    app.kubernetes.io/instance: "graylog"
    app.kubernetes.io/managed-by: "Helm"
    app.kubernetes.io/version: "3.1"
  namespace: square-graylog
type: Opaque
data:
  graylog-password-secret: "RTRxblprRThPRHJ0RFhQRA=="
  graylog-password-sha2: "ODQ0NjE1OTcyNDQ3NWE1ZTYwZjcwNjZjZmM1N2I1NmI3MjFiODBmMGRmN2Y2OGZlMTIzZTViZTVkZjY1Y2Q0ZQ=="
